<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Style practice</title>
    <style>
        /* h1 {
            margin: 10px;
            font-size: 200%;
            line-height: 2em;
        } */
        *{font-size: 12 px;}

        p:nth-child(1){}
        p:nth-child(2){font-size: 100%;}
        p:nth-child(3){font-size: 150%;}
        p:nth-child(4){font-size: 200%;}
        p:nth-child(5){font-size: 1.0em;}
        p:nth-child(6){font-size: 1.5em;}
        p:nth-child(7){font-size: 2.0em;}
        p:nth-child(8){font-size: 16px;}
        p:nth-child(9){font-size: 24px;}
        p:nth-child(10){font-size: 32px;}
        /* url example */
        body{
            background-image: url(example.jpeg);
        }
    </style>
</head>
<body>
    <!--%-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <!--em-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <!--px-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt amet esse maxime exercitationem commodi laudantium iure at sapiente quasi ratione quidem obcaecati dolores fugit, magnam similique tempore enim doloremque quibusdam.</p>
</body>
</html>